<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3ef12ef414.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <script src="main.js"></script>
    <div class="products">
      <a href="cart.html"
        ><button class="cart-button">
          <i class="fa-solid fa-cart-shopping"></i> &nbsp; My Cart
        </button></a
      >
      <h1>Products</h1>
      <div class="product-list">
        <div class="product">
          <img
            height="200px"
            src="images\Women's Dress V-neck.jpg"
            alt="Women's Dress V-neck"
          /><br />
          <p class="product-title" style="text-align: left">
            Women's Dress V-neck
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images/Aichun Beauty Black Facial Mask.jpg"
            alt="Aichun Beauty Black Facial Mask"
          /><br />
          <p class="product-title" style="text-align: left">
            Aichun Beauty Black Facial Mask
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images/camiwind Men's Fashion Simple Design Hoodies.jpg"
            alt="camiwind Men's Fashion Simple Design Hoodies"
          /><br />
          <p class="product-title" style="text-align: left">
            camiwind Men's Fashion Hoodies
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images/Dettol Skincare Antibacterial Bathing Soap.webp"
            alt="Dettol Skincare Antibacterial Bathing Soap"
          /><br />
          <p class="product-title" style="text-align: left">
            Dettol Skincare Bathing Soap
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images/DOUBLE TOWEL RAIL HANGER.jpg"
            alt="DOUBLE TOWEL RAIL HANGER"
          /><br />
          <p class="product-title" style="text-align: left">
            DOUBLE TOWEL RAIL HANGER
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Electric Jug.jpg"
            alt="Electric Jug"
          /><br />
          <p class="product-title" style="text-align: left">Electric Jug</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Fashionable Casual Sandals.jpg"
            alt="Fashionable Casual Sandals"
          /><br />
          <p class="product-title" style="text-align: left">
            Fashionable Casual Sandals
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\FLARE COLLAR CHIFFON TOP.jpg"
            alt="FLARE COLLAR CHIFFON TOP"
          /><br />
          <p class="product-title" style="text-align: left">
            FLARE COLLAR CHIFFON TOP
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\GT6 Ultra Smart Watch.jpg"
            alt="GT6 Ultra Smart Watch"
          /><br />
          <p class="product-title" style="text-align: left">
            GT6 Ultra Smart Watch
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Hp EliteBook.jpg"
            alt="Hp EliteBook"
          /><br />
          <p class="product-title" style="text-align: left">Hp EliteBook</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Ladies Sneakers.jpg"
            alt="Ladies Sneakers"
          /><br />
          <p class="product-title" style="text-align: left">Ladies Sneakers</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images/Letv 32'' Inches Frameless HD LED TV.jpg"
            alt="Letv 32'' Inches Frameless HD LED TV"
          /><br />
          <p class="product-title" style="text-align: left">
            Letv 32'' Inches Frameless HD LED TV
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Men's Classy Shoe - Black.webp"
            alt="Men's Classy Shoe - Black"
          /><br />
          <p class="product-title" style="text-align: left">
            Men's Classy Shoe - Black
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Men's Shoe -Black.webp"
            alt="Men's Shoe -Black"
          /><br />
          <p class="product-title" style="text-align: left">
            Men's Shoe -Black
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Oraimo FreePods.jpg"
            alt="Oraimo FreePods"
          /><br />
          <p class="product-title" style="text-align: left">Oraimo FreePods</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Philips Fun100 Wireless FM.jpg"
            alt="Philips Fun100 Wireless FM"
          /><br />
          <p class="product-title" style="text-align: left">
            Philips Fun100 Wireless FM
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Rechargeable Wireless Bluetooth Mouse.jpg"
            alt="Rechargeable Wireless Bluetooth Mouse"
          /><br />
          <p class="product-title" style="text-align: left">
            Rechargeable Wireless Bluetooth Mouse
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\St. Ives Softening Coconut & Orchid Body Lotion.webp"
            alt="images\St. Ives Softening Coconut & Orchid Body Lotion"
          /><br />
          <p class="product-title" style="text-align: left">
            St. Ives Coconut & Orchid Body Lotion
          </p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Tecno Camon 40.webp"
            alt="Tecno Camon 40"
          /><br />
          <p class="product-title" style="text-align: left">Tecno Camon</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
        <div class="product">
          <img
            height="200px"
            src="images\Tecno Pop 9 6.67.jpg"
            alt="Tecno Pop 9 6.67"
          /><br />
          <p class="product-title" style="text-align: left">Tecno Pop 9 6.67</p>
          <br />
          <h3 style="text-align: left">₦ 20, 000</h3>
          <br />
          <button class="button add-to-cart-button">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
